// Colors
$minty: #A8DCD1
$skyblue: #C4E0F9
$glitter: #E5ECF4
$iris: #6153CC
$purplered: #A60067
$orange: #F17F29
$yellow: #FFBE0B
$darkslate: #283845
$white: whitesmoke
$crimson: crimson
$green: #4AAD52
$facebook: #3B5998
$black: black
$fadingorange: linear-gradient(right, #f17f29, #ffc05c)
$fadingpurple: linear-gradient(left, #6153cc, #a297ff)
$fadingyellowpink: linear-gradient(top left, #ffbe0b, #ff9797)
$fadingpink: linear-gradient(top left, #a60067, #924e8f)
$fadingblue: linear-gradient(to right, #6984cf, #C4E0F9)
$redblue: linear-gradient(to right, #ff0000, #471999)


//Radius and Sizes
$cardradius: 20px