#banner-container
  height: 100vh

  video#full-vid
    position: fixed
    top: 50%
    left: 50%
    min-width: 100%
    min-height: 100%
    width: auto
    height: auto
    z-index: -1
    transform: translateX(-50%) translateY(-50%)
    background: url(assets/himesh-kumar-behera-221104-unsplash.jpg) no-repeat
    background-size: cover
    opacity: 0.3

#title-container
  display: flex
  flex-direction: column
  height: 500px

#banner-title
  background: transparent
  font-family: 'Oswald', sans-serif
  color: white
  font-weight: bold
  text-align: center
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  margin: auto
  width: 400px
  height: 50%

#visit-button
  position: absolute
  top: 55%
  left: 0
  bottom: 0
  right: 0
  height: 40px
  width: 90px
  border-radius: 20px
  margin: auto
  border: 2px solid $minty
  a
    color: $white
    font-weight: bold
    text-decoration: none
#visit-button:hover
    transition: all .2s ease-in-out
    background: $minty
    a
      color: $darkslate