.card-img-top
	margin-left: 55%
	margin-top: 10%
	margin-bottom: 3%
	box-shadow: 0 0 25px 3px rgba(1,1,1,0.3)

.card-body
	position: absolute
	display: flex
	flex-direction: column

.card-title
	width: 50%
	text-align: center

.animal-info
	width: 50%
	margin-top: 5%