#footer-container
	background: $fadingpink
	text-align: center

#contact-container
	padding: 5%

.contact
	display: flex
	flex-direction: column
	justify-content: space-between
	span
		a
			text-decoration: none
			color: white
		a:hover
			color: $darkslate
