#details-section
	background: $white
	text-align: center
	.detail-col
		display: flex
		flex-direction: column
		padding: 2%
		#ticket-btn
			border-radius: 20px
			max-width: 150px
			margin: auto
			border: 3px solid $minty
			a
				text-decoration: none
				color: black
		#ticket-btn:hover
			transition: all .2s ease-in-out
			background: $minty
			a
				color: $darkslate

#welcome-image
	position: relative

#welcome-title
	text-align: center

#welcome-section
	background: url('assets/himesh-kumar-behera-221104-unsplash.jpg')
	background-size: cover
	background-repeat: no-repeat

#welcome-container
	height: 500px
	background: rgba(5,5,5,0.5)
	display: flex
	flex-direction: column
	justify-content: space-evenly

#animal-section
	background: $orange
	padding: 5%