.fixed-top.scrolled
	background-color: $darkslate
	transition: background-color 200ms linear

.navbar	
	.container	
		.navbar-collapse
			.navbar-nav	
				.nav-item
					.nav-link
						color: white

.social-nav-fixed
	visibility: hidden
	width: 100%
	background: $white

.social-nav-fixed.scrolling
	z-index: 1000
	position: fixed
	top: 70px
	left: 0
	visibility: visible
	transition: visibility 200ms linear

@media (min-width: 990px)
	ul.navbar-nav
		li.dropdown:hover
			div.dropdown-menu
				display: block